# database

./: README.md  pom.xml
src/main/java/io/github/trae/database/: DatabaseApi.java
src/main/java/io/github/trae/database/account/: Account.java  AccountRepository.java
src/main/java/io/github/trae/database/account/property/: AccountProperty.java
src/main/java/io/github/trae/database/batch/: BatchQueue.java
src/main/java/io/github/trae/database/batch/interfaces/: IBatchQueue.java
src/main/java/io/github/trae/database/constants/: Constants.java
src/main/java/io/github/trae/database/domain/data/: DomainData.java
src/main/java/io/github/trae/database/domain/data/interfaces/: IDomainData.java
src/main/java/io/github/trae/database/domain/models/: Domain.java  DomainProperty.java  SharedDomainProperty.java  SubDomain.java  SubDomainProperty.java
src/main/java/io/github/trae/database/driver/: Connector.java  DatabaseDriver.java  RedisDriver.java
src/main/java/io/github/trae/database/filter/: Filter.java  FilterBuilder.java
src/main/java/io/github/trae/database/filter/enums/: FilterOperator.java  SortDirection.java
src/main/java/io/github/trae/database/filter/interfaces/: IFilterBuilder.java
src/main/java/io/github/trae/database/index/: Index.java  IndexEntry.java
src/main/java/io/github/trae/database/index/interfaces/: IIndex.java
src/main/java/io/github/trae/database/local/: LocalStorage.java  RedisStorage.java
src/main/java/io/github/trae/database/local/cache/: Cache.java
src/main/java/io/github/trae/database/local/cache/interfaces/: ICache.java
src/main/java/io/github/trae/database/local/interfaces/: Storage.java
src/main/java/io/github/trae/database/query/: QueryOptions.java
src/main/java/io/github/trae/database/query/interfaces/: IQueryOptions.java
src/main/java/io/github/trae/database/repository/: AbstractRepository.java
src/main/java/io/github/trae/database/repository/annotations/: Repository.java
src/main/java/io/github/trae/database/repository/interfaces/: IAbstractRepository.java
src/main/java/io/github/trae/database/storage/: LocalStorage.java  RedisStorage.java
src/main/java/io/github/trae/database/storage/cache/: Cache.java
src/main/java/io/github/trae/database/storage/cache/interfaces/: ICache.java
src/main/java/io/github/trae/database/storage/interfaces/: Storage.java
src/main/java/io/github/trae/database/types/mongo/: MongoDatabaseDriver.java
src/main/java/io/github/trae/database/types/mongo/records/: MongoWriteOperation.java
src/main/java/io/github/trae/database/types/mysql/: MySqlDatabaseDriver.java
src/main/java/io/github/trae/database/types/mysql/records/: MySqlWriteOperation.java
src/main/java/io/github/trae/database/types/redis/: RedisDatabaseDriver.java
